# STS_TEST

./: README.md
devmob/: pom.xml
devmob/src/main/java/com/example/demo/: DevmobApplication.java  TestClass.java
devmob/src/main/java/com/example/demo/board/: Board.java  BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java  BoardUtil.java
devmob/src/main/java/com/example/demo/config/: TilesConfig.java
devmob/src/main/java/com/example/demo/config/aop/: AopConfig.java
devmob/src/main/java/com/example/demo/config/security/: SecurityConfig.java
devmob/src/main/java/com/example/demo/portal/: PortalController.java
devmob/src/main/java/com/example/demo/rest/: InstallCert.java  RestBasicController.java  RestFormController.java  RestTestDTO.java
devmob/src/main/java/com/example/demo/user/: UserDTO.java  UserInterface.java  UserRepository.java  UserService.java  Users.java
devmob/src/main/resources/: application.properties
devmob/src/main/resources/static/js/: main.js
devmob/src/main/resources/static/webix/: custom.css  custom.js  webix.js  webix.js.map  webix.min.js  webix.min.js.map
devmob/src/main/resources/templates/thymeleaf/: portal.html
devmob/src/main/resources/templates/thymeleaf/login/: denied.html  index.html  login_fail.html  signup.html
devmob/src/main/webapp/WEB-INF/jsp/board/: createBoard.jsp  listBoard.jsp  searchBoard.jsp  viewBoard.jsp
devmob/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  main.jsp  popup_header.jsp  popup_main.jsp
devmob/src/main/webapp/WEB-INF/jsp/portal/: popup_portal.jsp  portal.jsp  test1.jsp
devmob/src/main/webapp/WEB-INF/tiles/: tiles.xml
devmob/src/test/java/com/example/demo/: DevmobApplicationTests.java
