#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manager

#뷰리졸버
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#JPA 설정
spring.jpa.hibernate.ddl-auto=update
#create          데이터베이스를 drop한 후, 데이터베이스를 새로 생성한다. (drop + create-only)
#create-drop     SessionFactory 가 시작될 때 스키마를 drop하고 재생성하며, SessionFactory가 종료될 때도 스키마를 drop한다.
#update          데이터베이스 스키마를 갱신한다.
#validate        데이터베이스 스키마를 검증한다.
#none            기본 값이며 아무 일도 일어나지 않는다.
#DB 테이블 생성 및 수정을 원하지 않는다면 validate / none
spring.jpa.properties.hibernate.format_sql=true
#출력되는 쿼리문 가독성 높여줌
spring.jpa.show-sql=true
#쿼리문 출력

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

